<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>To Do &mdash; e2</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="e2" href="index.html" />
    <link rel="prev" title="Design Principles" href="principles.html" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-30496899-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
    'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
  })();

</script> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="principles.html" title="Design Principles"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">e2</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="to-do">
<h1>To Do<a class="headerlink" href="#to-do" title="Permalink to this headline">¶</a></h1>
<p>This list is a work in progress. Please open tickets in github to request
changes or features. Or pull requests!</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">There are a number of To Do items in <a class="reference external" href="https://github.com/gar1t/e2/blob/master/NOTES.org">NOTES.org</a> that need to be
added here (though many of the notes in that document have been implemented
or no longer apply).</p>
</div>
<div class="section" id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Lots of general improvements all around!</li>
<li>Annotate each project in “examples” - there’s a lot that can be learned here.</li>
<li>Missing any real documentation for e2_log and e2_log_handler (see
<a class="reference external" href="https://github.com/gar1t/e2/tree/master/examples/logger">examples/logger</a> for some idea of how to use this).</li>
<li>Missing docs for e2_opt. This is used throughout e2 however, so there are
decent examples. <a class="reference external" href="https://github.com/gar1t/e2/blob/master/test/e2_opt_tests.erl">e2_opt_tests.erl</a> is also fairly complete set of examples.</li>
<li>Also nothing on e2_publisher. See <a class="reference external" href="https://github.com/gar1t/e2/tree/master/examples/pubsub">examples/pubsub</a> for some examples.</li>
<li>Examples on how to create custom e2_service behaviors. Note that both
<a class="reference external" href="https://github.com/gar1t/e2/blob/master/test/e2_task.erl">e2_task.erl</a> and <a class="reference external" href="https://github.com/gar1t/e2/blob/master/test/e2_publisher.erl">e2_publisher.erl</a> use <code class="docutils literal notranslate"><span class="pre">e2_service_impl</span></code> so there’s at
least a little to to go on.</li>
<li>Page that covers the big missing topics<ul>
<li>Distributed Erlang support</li>
<li>Missing OTP behaviors (gen_event and gen_fsm)</li>
</ul>
</li>
<li>Add a data valiation feature to the tutorial (original plan)</li>
</ul>
</div>
<div class="section" id="project-and-module-templates">
<h2>Project and Module Templates<a class="headerlink" href="#project-and-module-templates" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Various embedded web servers (Mochiweb, etc.)</li>
<li>Module template for an e2_publisher</li>
</ul>
</div>
</div>



<!--
<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'e2project';
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
-->

 <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'e2project'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/e2logo.png" alt="Logo"/>
            </a></p>
<h3><a href="index.html">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">e2 Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">e2 Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">e2 Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="source.html">Source Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="applications.html">e2 Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="services.html">e2 Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="tasks.html">e2 Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="supervisors.html">e2 Supervisors</a></li>
<li class="toctree-l1"><a class="reference internal" href="facades.html">Facades</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="erlang.html">Erlang Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="erlang_modules.html">Batteries Included</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="e2_vs_otp.html">e2 vs OTP</a></li>
<li class="toctree-l1"><a class="reference internal" href="principles.html">Design Principles</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">To Do</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script><h3>API Reference</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="api/index.html">Overview</a></li>

<li class="toctree-l1"><a class="reference internal" href="api/e2_application.html">e2_application</a></li>

<li class="toctree-l1"><a class="reference internal" href="api/e2_application_sup.html">e2_application_sup</a></li>

<li class="toctree-l1"><a class="reference internal" href="api/e2_log.html">e2_log</a></li>

<li class="toctree-l1"><a class="reference internal" href="api/e2_log_handler.html">e2_log_handler</a></li>

<li class="toctree-l1"><a class="reference internal" href="api/e2_opt.html">e2_opt</a></li>

<li class="toctree-l1"><a class="reference internal" href="api/e2_publisher.html">e2_publisher</a></li>

<li class="toctree-l1"><a class="reference internal" href="api/e2_service.html">e2_service</a></li>

<li class="toctree-l1"><a class="reference internal" href="api/e2_service_impl.html">e2_service_impl</a></li>

<li class="toctree-l1"><a class="reference internal" href="api/e2_simple_task.html">e2_simple_task</a></li>

<li class="toctree-l1"><a class="reference internal" href="api/e2_supervisor.html">e2_supervisor</a></li>

<li class="toctree-l1"><a class="reference internal" href="api/e2_task.html">e2_task</a></li>

<li class="toctree-l1"><a class="reference internal" href="api/e2_task_impl.html">e2_task_impl</a></li>

<li class="toctree-l1"><a class="reference internal" href="api/e2_task_supervisor.html">e2_task_supervisor</a></li>
</ul>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="principles.html" title="Design Principles"
             >previous</a> |</li>
        <li><a href="index.html">e2</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Garrett Smith.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>